#Basics section
APP_NAME=~
BRANCH_NAME=~  # dev
BRANCH_NAME_BUILD=~ # dev-build

# local|development|stage|production
ENV=development

# Symfony app(backend)
GIT_SYMFONY_APP=~
URL_SYMFONY_APP=~
PATH_SYMFONY_APP=~
SYMFONY_SECRET=~
JWT_KEY_PASS_PHRASE=~

# Angular app(frontend)
GIT_ANGULAR=~
URL_ANGULAR=~
PATH_ANGULAR=~

#MySQL Credentials section
MYSQL_ROOT_PASSWORD=~
MYSQL_PASSWORD=121314
MYSQL_USER=symfony-rest
MYSQL_DATABASE=symfony-rest

#Ports section
WEB_SRV_PORT=80
WEB_SRV_PORT_SSL=443
DB_PORT=3308

# Http password section
HTTP_PASSWORD=121314
